<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="about.css" rel="stylesheet" />
   
    <meta name="author" content="fatemeh bagheri" />
    <title>درباره ما</title>
    
</head>
<body>

   
        <div id="header1">

            <button id="b1" class="but">عضویت</button>
            <button id="b2" class="but">ورود</button>

            <h3 id="h">Clothster</h3>

            <input type="text" id="search" />

            <button type="submit" id="sbutton" aria-hidden="true">
                <i class="fa fa-search"></i>
            </button>
        </div>


        <div id="nav">



            <ul>
                <li class="li1">
                    <a href="#">مردانه</a>

                <li class="li1">
                    <a href="#"> زنانه</a>


                <li class="li1">
                    <a href="#"> بچه گانه</a>
                <li class="li1">
                    <a href="#">ورزشی</a>
                </li>
                <li class="li1"><a href="#"> تخفیف</a></li>
                <li class="li1"><a href="#"> برندها</a></li>

            </ul>



        </div>
        <div id="big">
            <button class="bigbutton">
                درباره ما
            </button>
            <button class="bigbutton">
                تماس با ما
            </button>
            <button class="bigbutton">
                سوالات متداول
            </button>
            <button class="bigbutton">
                شرایط بازگرداندن
            </button>
            <button class="bigbutton">
                شرایط و ضوابط
            </button>
            <button class="bigbutton">
                حریم خصوصی
            </button>
        </div>
        <div id="main">
            <img src="pic/jalebasi.png" id="ax1" />
            <h4 id="h4">درباره ی ما</h4>
            <pr id="pr1">
                توسعه اینترنت روش های خرید<br />
                را به کلی دگرگون کرده است.<br />
                منافع موجود در خرید اینترنتی <br />
                روز، تعداد بیشتری از مردم را به <br />
                تجربه آن و ایجاد تغییر در <br />
                الگوهای متداول خرید ترغیب می <br />
                کند.
            </pr>
            <pr id="pr2">
                <br />
                بعد از تجربه خرید اینترنتی بیشتر با سرعت زندگی مدرن همگام شد و توانست <br />
                خود را با روحیات و نیازهای روبه رشد مشتریان هماهنگ کند. در حالیکه مشغله <br />
                های روزانه فرصت لذت بردن از اوقات فراغت را کاهش داده است ، صرف زمان های
                طولانی برای انجام سفرهای درون شهری و خرید های روزانه معنای خود را از <br />
                دست می دهد. آنجه در اوقات فرصت فراغت برای افراد در اولویت قرار می گیرد،<br />
                تفریح ، آموزش ، ورزش ،لذت بردن از علایق شخصی و رفع خستگی های روزانه است.
                همه این موارد افراد را مجاب به استفاده ازروش های نوین مانند مراجعه به یک
                فروشگاه اینترنتی در کمترین زمان برای انجام فعالیت های وقت گیر گذشته می
                کند. تا قبل از دیجی استایل فرایند استقبال مشتریان از دیجی کالاثابت کرد<br />
                این
                روش از زندگی مورد علاقه طیف عظیمی از افراد است.
            </pr>

        </div>
        <div id="packet">
            چرا از ما خرید کنید؟
            <img src="pic/env.png" id="ax2" />
            <input type="text" id="baste" placeholder="متن شما اینجا قرار میگیرد" />


        </div>
        <div id="brand">
            <img src="pic/brand2.png" id="ax3" />
            <button id="t">تمام برندهای معتبر را با ما تجربه کنید</button>
        </div>
        <div id="abi">
            <p id="kh">در خبرنامه ی ما</p>
            <h4 id="ozv">عضو شوید!</h4>
            <input type="text" id="mail" placeholder="آدرس ایمیل خود را وارد کنید        " />
            <button id="ozviat">عضو شوید</button>

        </div>

        <div id="footer">
            
            <ul>
                <li class="li2"> <br /></li>
                <li class=" li2" id="khadamat"> 
                    خدمات مشتریان
                </li>
                <li class="li2">
                    <a href="#">سوالات متداول</a>
                </li>
                <li class="li2">
                    <a href="#">بازگرداندن کالا</a>
                </li>
                <li class="li2">
                    <a href="#">شرایط استفاده</a>
                </li>
                <li class="li2">
                    <a href="#">حریم خصوصی</a>
                </li>
            </ul> 

            <ul>
                <li class="li3"> <br /></li>
                <li class="li3">
                    <a href="#">تماس با ما</a>
                </li>
                <li class="li3">
                    <a href="#">درباره ما</a>
                </li>

                <li class="li3" id="khadamat1">
                    اطلاعات ما
                </li>
            </ul>
            <p id="hh">به ما در رسانه های اجتماعی بپیوندید</p>
            <p id="copyright">
                تمامی حقوق این سایت متعلق به دانشگاه امیرکبیر بوده وهرگونه<br />
            استفاده از منابع و طراحی های این سایت توسط نهادی خارج از <br />
                دانشگاه با پیگرد قانونی همراه خواهد بود.
            </p>
        </div>
    
</body>
</html>